InputDevices+=                           Kinect1
Kinect1_Type			              VRPNTrackerDevice
Kinect1_VRPNTrackerDeviceName         head@tcp:134.84.121.43:3884
Kinect1_EventsToGenerate	          Head_Tracker
Kinect1_ConvertLHtoRH                 0
Kinect1_IgnoreZeroes			 	  1
Kinect1_WaitForNewReportInPoll        0
Kinect1_TrackerUnitsToRoomUnitsScale  3.048
Kinect1_DeviceToRoom                  ((1,0,0,0.0), (0,1,0,-1.16666), (0,0,1,0.666), (0,0,0,1))
#Kinect1_DeviceToRoom                  ((-1,0,0,0.25), (0,1,0,1.167), (0,0,1,2.0833), (0,0,0,1))


Head_Tracker_PropToTracker            ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Head_Tracker_FinalOffset              ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
