InputDevices+=          MultiTouch
MultiTouch_Type         TUIO
MultiTouch_Port         3333
MultiTouch_XScaleFactor 1.0
MultiTouch_YScaleFactor 1.0

InputDevices+=                           OptiTrack1
OptiTrack1_Type			         VRPNTrackerDevice
OptiTrack1_VRPNTrackerDeviceName         head@tcp:lespaul.cs.umn.edu:3884
OptiTrack1_EventsToGenerate	         Head_Tracker
OptiTrack1_ConvertLHtoRH                 1
OptiTrack1_IgnoreZeroes			 1
OptiTrack1_WaitForNewReportInPoll        0
OptiTrack1_TrackerUnitsToRoomUnitsScale  3.048
OptiTrack1_DeviceToRoom                  ((-1,0,0,0.25), (0,1,0,1.833), (0,0,1,2.25), (0,0,0,1))
#OptiTrack1_DeviceToRoom                  ((-1,0,0,0.25), (0,1,0,1.167), (0,0,1,2.0833), (0,0,0,1))


Head_Tracker_PropToTracker               ((-1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Head_Tracker_FinalOffset                 ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
